export const SET_INBOXES_TRUE = 'SET_INBOXES_TRUE';
export const SET_INBOXES_FALSE = 'SET_INBOXES_FALSE';
export const SET_INBOXES_COUNT_TRUE = 'SET_INBOXES_COUNT_TRUE';
export const SET_INBOXES_COUNT_FALSE = 'SET_INBOXES_COUNT_FALSE';
